const am = {
  testing: "Языковое тестирование",
  Follow_us: "Հետևեք մեզ",
  sign_in_header: "Գրառում արեք ձեր կորցրած իրի մասին և գտեք այն: Գնացինք՝",
  Sign_Up: "Գրանցվել",
  Sign_In: "Մուտք գործել",
  Sign_Out: "Ելք",
  By_signing: "Գրանցվելով դուք համաձայնում եք մեր",
  terms: " Ծառայությունների մատուցման պայմաններին",
  and: "և",
  privacy: " Գաղտնիության քաղաքականություն",
  Your_email: "Ձեր էլ.փոստը",
  Your_password: "Ձեր գաղտնաբառը",
  Confirm_password: "Կրկնիր գաղտնաբառը",
  Forgot_pass: "Մոռացե՞լ եք ձեր գաղտնաբառը",
  Log_in: "Մուտք գործել",
  SomethingWW: "Սխալ առաջացավ: Չհաջողվեց մուտք գործել",
  SomethingWSignUp: "Սխալ առաջացավ: Չհաջողվեց մուտք գրանցվել",
  Your: "Ձեր",
  Pls_Try_Again: "Խնդրում ենք փորձել կրկին",
  Okay: "Լավ",
  rights: "Բոլոր իրավունքները պաշտպանված են:",
  Home: "Գլխավոր",
  Lost: "Կորած",
  Found: "Գտնված",
  Contact: "Կապ",
  Find_post: "Գտնել",
  Have_lost: "Կորցրե՞լ ես ինչ-որ բան",
  Find_item: "Գտի'ր քո կորցրածը",
  Name_Desc: "Անուն կամ նկարագրություն",
  Type: "Տեսակ",
  See_details: "Տես մանրամասները",
  Edit: "Խմբագրել",
  Category: "Կատեգորիա",
  Trusted: "Հաստատված",
  Pending: "Ուղարկված է հաստատման",
  Lose_Search_Find: "Կորցրեցի՞ր: Որոնիր։ Գտիր:",
  Anytime_Anyplace_Anywhere: "Ցանկացած ժամանակ։ Ցանկացած վայրում։",
  Users: "Օգտատերեր",
  Posts: "Գրառումներ",
  Found_items: "Գտնված իրեր",
  My_Profile: "Անձնական էջ",
  Profile: "Իմ Տվյալները",
  Create_Post: "Ստեղծել Գրառում",
  My_Posts: "Իմ Գրառումները",
  Confirmed_Posts: "Հաստատված Գրառումներ",
  Favorite_Posts: "Սիրելի Գրառումներ",
  Change_Password: "Փոխել Գաղտնաբառը",
  Pending_Posts: "Հարցված Գրառումներ",
  Name: "Անուն",
  Surname: "Ազգանուն",
  Email: "Էլ.փոստ",
  Phone: "Հեռախոսահամար",
  Save_Changes: "Պահպանել փոփոխությունները",
  Create_An_Account: "Ստեղծել հաշիվ",
  Contact_us: "Կապ մեզ հետ",
  have_questions: "Հարցեր կամ խնդիրներ ունե՞ք: Կարդացեք սա՝",
  describe_question: "կամ նկարագրեք ձեր խնդիրը ստորև բերված դաշտում:",
  Subject: "Թեմա",
  Message: "Հաղորդագրություն",
  Send: "Ուղարկել",
  Other_ways: "Մեզ հետ կապվելու այլ եղանակներ՝",
  Visit_us: "Այցելեք մեզ",
  fake_address: "203 Fake Փողոց, Սան Ֆրանցիսկո, Կալիֆորնիա, ԱՄՆ",
  Call_us: "Զանգահարեք մեզ",
  Email_us: "Գրեք մեր էլ.փոստին",
  Post_Title: "Գրառման վերնագիր",
  Address: "Հասցե",
  Post_Type: "Գրառման տեսակ",
  Categories: "Կատեգորիաներ",
  Description: "Նկարագրություն",
  Add_Question: "Ավելացնել հարց",
  Question_Title: "Հարցի վերնագիր",
  Variant_Title: "Տարբերակի վերնագիրը",
  Variant_empty: "Տարբերակը չի կարող դատարկ լինել",
  enter_your_pass: "Մուտքագրեք ձեր ընթացիկ գաղտնաբառը և նորը այն փոխելու համար:",
  Current_Password: "Ընթացիկ գաղտնաբառ",
  New_Password: "Նոր գաղտնաբառ",
  Confirm_Password: "Հաստատել գաղտնաբառը",
  Your_password_changed: "Ձեր գաղտնաբառը փոխվել է!",
  oops_went_wrong: "Վա՜յ: Ինչ որ բան այնպես չգնաց!",
  Create: "Ստեղծել",
  LOST: "ԿՈՐԱԾ",
  FOUND: "ԳՏՆՎԱԾ",
  Types: "Տեսակներ",
  Search: "Որոնել",
  Bags: "Պայուսակներ",
  Keys: "Բանալիներ",
  Pets: "Կենդանիներ",
  Cloths: "Հագուստ",
  Accessories: "Աքսեսուարներ",
  Jewelery: "Զարդեր",
  Documents: "Փաստաթղթեր",
  Devices: "Սարքավորումներ",
  Others: "Այլ",
  Type_placeholder: "Գրեք...",
  "email/password is invalid": `էլ.փոստը/գաղտնաբառը սխալ է գրված:`,
  "user not found": "օգտատերը չի գտնվել",
  "email is not confirmed": "էլ.փոստ-ով չեք հաստատել գրանցումը:",
  "email address is already used": "էլ․ հասցեն արդեն գործածված է:",
}

export default am
