const en = {
  testing: "Language Testing",
  Follow_us: "Follow us",
  sign_in_header: "Post what you've lost and find it. Let's go!",
  Sign_Up: "Sign Up",
  Sign_In: "Sign In",
  Sign_Out: "Sign Out",
  By_signing: "By signing up you agree to our",
  withTerms: " Terms of Service",
  and: "and",
  withPrivacy: " Privacy Policy",
  terms: "Terms of Service",
  privacy: "Privacy Policy",
  Your_email: "Your email",
  Your_password: "Your password",
  Confirm_password: "Confirm password",
  Forgot_pass: "Forgot your password?",
  Log_in: "Log in",
  SomethingWW: "Something went wrong. Failed to sign in",
  SomethingWSignUp: "Something went wrong. Failed to sign in",
  Your: "Your",
  Pls_Try_Again: "Please try again",
  Okay: "Okay",
  rights: "Inc. All rights reserved",
  Home: "Home",
  Lost: "Lost",
  Found: "Found",
  Contact: "Contact",
  Find_post: "Find",
  Have_lost: "Have you lost something?",
  Find_item: "Find your lost item!",
  Name_Desc: "Name or description",
  Type: "Type",
  See_details: "See details",
  Edit: "Edit",
  Category: "Category",
  Trusted: "Trusted",
  Pending: "Pending",
  Lose_Search_Find: "Lose. Search. Find.",
  Anytime_Anyplace_Anywhere: "Anytime. Anyplace.",
  Users: "Users",
  Posts: "Posts",
  Found_items: "Found items",
  My_Profile: "My Profile",
  Profile: "Profile",
  Create_Post: "Create Post",
  My_Posts: "My Posts",
  Confirmed_Posts: "Confirmed Posts",
  Favorites: "Favorites",
  Change_Password: "Change Password",
  Pending_Posts: "Pending Posts",
  Name: "Name",
  Surname: "Surname",
  Email: "Email",
  Phone: "Phone",
  Save_Changes: "Save Changes",
  Create_An_Account: "Create An Account",
  Contact_us: "Contact us",
  have_questions: "Do you have any questions or issues? Check the",
  describe_question: "or describe your problem in the form below.",
  Subject: "Subject",
  Message: "Message",
  Send: "Send",
  Other_ways: "Other ways to contact us:",
  Visit_us: "Visit us",
  fake_address: "203 Fake St. Mountain View, San Francisco, California, USA",
  Call_us: "Call us",
  Email_us: "Email us",
  Post_Title: "Post Title",
  Address: "Address",
  Post_Type: "Post Type",
  Categories: "Categories",
  Description: "Description",
  Add_Question: "Add Question",
  Question_Title: "Question Title",
  Variant_Title: "Variant Title",
  Variant_empty: "Variant can't be empty",
  enter_your_pass: "Enter your current password along with a new one to change it.",
  Current_Password: "Current Password",
  New_Password: "New Password",
  Confirm_Password: "Confirm Password",
  Your_password_changed: "Your password has been changed!",
  Your_info_changed: "Your info has been updated!",
  oops_went_wrong: "Oops! Something went wrong!",
  Create: "Create",
  LOST: "LOST",
  FOUND: "FOUND",
  Types: "Types",
  Search: "Search",
  Bags: "Bags",
  Keys: "Keys",
  Pets: "Pets",
  Cloths: "Cloths",
  Accessories: "Accessories",
  Jewelery: "Jewelery",
  Documents: "Documents",
  Devices: "Devices",
  Others: "Others",
  Type_placeholder: "Type...",
  "email/password is invalid": "email/password is invalid.",
  "user not found": "user not found",
  "email is not confirmed": "email is not confirmed",
  "email address is already used": "email address is already used",
  FAQ: "FAQ",
  Start_chat: "Start chat",
  Send_Answers: "Send Answers",
  "About us": "About us",
  inspire_Header: "Inspiring Quote from Our Team",
  inspire_Text1: "The team needs to have a sense of unity that goes through developmental stages. ",
  who_we_are: "Who we are?",
  meet_us: `
  Meet us! The team of creative developers. Our four members are so different, but when we get united, we start to understand each other by one word. All of us are purposeful and confident in our colleague's skills. It takes extraordinary leadership to assemble great teams. While we don't have a team lead, we manage everything due to our great sense of responsibility and dedication. As a team, we understand the importance of technical tasks like, e.g., performance, security, and scalability.`,
  last_line: "P.S. We learned a lot from each other and, of course, we had so much fun :)",
  It_is_mine: "It's mine",
  I_found: "I have found it",
  confirmed_by_yourself: "Confirmed by you",
  already_confirmed: "Already confirmed",
  find_answers:
    "Find answers to the questions and topics that we are most commonly asked about Lost & Found.",
  still_have_questions: "Still have questions? ",
  let_us_know: " and let us know how we can help you.",
  Security: "Security",
  How_to_post: "How to add the Post?",
  Step1: "Step 1: Register with us",
  Step1_text:
    "Don't know how to deal with lost or found items near you? Register with your name and email address. If you have registered already, you can use the same account for posting unlimited ads.",
  Step2: "Step 2: Verify your account",
  Step2_text:
    "Confirm your registration through the verification link which has sent to the given email address and then you can manage the account details now. Use email address for login to your account.",
  Step3: "Step 3: Start reporting",
  Step3_text:
    "You can start creating the post for the lost or found items now to claim the item to the rightful owner. Then we will post the post on the large community where everybody can potentially take action in searching for what you have lost.",
  Cancel: "Cancel",
  Question: "Question",
  Answer: "Answer",
}

export default en
