const ru = {
  testing: "Языковое тестирование",
  Follow_us: "Подписывайтесь на нас",
  sign_in_header: "Опубликуйте то, что вы потеряли, и найдите это. Пойдем!",
  Sign_Up: "Зарегистрироваться",
  Sign_In: "Войти",
  Sign_Out: "Выйти",
  By_signing: "Регистрируясь, вы соглашаетесь с нашими",
  terms: " Условиями Обслуживание",
  and: "и",
  privacy: " Политика конфиденциальности",
  Your_email: "Ваш адрес электронной почты",
  Your_password: "Ваш пароль",
  Confirm_password: "Подтвердить пароль",
  Forgot_pass: "Забыли пароль?",
  Log_in: "Войти",
  SomethingWW: "Что-то пошло не так. Не удалось войти",
  SomethingWSignUp: "Что-то пошло не так. Не удалось зарегистрироваться",
  Your: "Ваш",
  Pls_Try_Again: "Пожалуйста, попробуйте еще раз",
  Okay: "Хорошо",
  rights: "Все права защищены.",
  Home: "Главная",
  Lost: "Потерянные",
  Found: "Найденные",
  Contact: "Контакты",
  Find_post: "Найти",
  Have_lost: "Вы что-то потеряли?",
  Find_item: "Найди потерянный предмет!",
  Name_Desc: "Имя или описание",
  Type: "Тип",
  See_details: "Смотрите подробности",
  Edit: "Редактировать",
  Category: "Категория",
  Trusted: "Подтвержденный",
  Pending: "В ожидании",
  Lose_Search_Find: "Потерял? Ищи. Найди.",
  Anytime_Anyplace_Anywhere: "В любое время. В любом месте.",
  Users: "Пользователи",
  Posts: "Посты",
  Found_items: "Найденные предметы",
  My_Profile: "Мой профиль",
  Profile: "Профиль",
  Create_Post: "Создать Пост",
  My_Posts: "Мои Посты",
  Confirmed_Posts: "Подтвержденные Посты",
  Favorite_Posts: "Избранные Посты",
  Change_Password: "Изменить Пароль",
  Pending_Posts: "Ожидающие Посты",
  Name: "Имя",
  Surname: "Фамилия",
  Email: "Электронная почта",
  Phone: "Телефон",
  Save_Changes: "Сохранить изменения",
  Create_An_Account: "Создать учетную запись",
  Contact_us: "Свяжитесь с нами",
  have_questions: "У вас есть вопросы или проблемы? Проверьте",
  describe_question: "или опишите вашу проблему в форме ниже.",
  Subject: "Тема",
  Message: "Сообщение",
  Send: "Отправить",
  Other_ways: "Другие способы связаться с нами:",
  Visit_us: "Посетите нас",
  fake_address: "203 Fake улица, Сан-Франциско, Калифорния, США",
  Call_us: "Позвоните нам",
  Email_us: "Напишите нам",
}

export default ru
